server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

   location /static/ {
      try_files $uri /usr/share/nginx/html/static $uri.html =404;
  }

  location ~ \.css {
      add_header  Content-Type    text/css;
  }

  location ~ \.js {
      add_header  Content-Type    application/x-javascript;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}